<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        button{
            background-color: black;
            color:white;
        }
        
        p{
            color:black;
        }
        ul,ol{
            color:black;
        }
        h1, h2, h3, h4, h5{
            color:black;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            padding:8px;
            color:black
        }
        body{
            color:black;
        }
        a{
            text-decoration:none;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        table, th, td {
            border:1px solid black;
        }
        th,td{
            padding:8px;
            text-align:left;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my project</title>
  </head>
  
  <body>
    <nav class="bavbar">
        <a href="https://www.lipsum.com">
    </nav>
    
    
    <p>CompanyName</p>
    
      
      <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button>Learn More</button>
      <h1>Heading 2</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpWoq2FFxiDfCBvLL37oVQvpOS9OptNA06Ow&usqp=CAU">
    <h2>Ordered List</h2>
    <ol>
      <li>Lorem ipsum dolor sit amet,</li>
      <li>consecteur adipiscing elit</li>
      <li>sed do eiusmod tempor incididunt</li>
      <li>ut labore et dolore manga aliqua.</li>
      <li>Ut enim ad minim veniam,</li>
    </ol>
    <h2>Unordered List</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet,</li>
      <li>consecteur adipiscing elit,</li>
      <li>sed do eiusmod tempor incididunt</li>
      <li>ut labore et dolore magna aliqua</li>
      <li>Ut enim ad minim veniam,</li>
    </ul>
    <h1>Table</h1>
    <table>

      <thead>
        <tr>
          <th>SNO.</th>
          <th>Startup Name</th>
          <th>Startup Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 1.</td>
          <td>WowIndia</td>
          <td>A startup with WOW Ideas.</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Loreum Ipsum</td>
          <td>Loreum Ipsum text</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum text</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum text</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum text</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum text</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Final Footer</td>
            <td>Loreum Ipsum text</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3"></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
